# MONGO_HOST=192.168.0.238
# MONGO_PORT=27017
# MONGO_USERNAME=SEU_USUARIO_AQUI
# MONGO_PASSWORD=SUA_SENHA_AQUI
# MONGO_DATABASE=opcua-simulation-sensors

MONGO_URI=mongodb+srv://usuario:senha123@cluster.mongodb.net/opcua-simulation-sensors
OPCUA_ENDPOINT=opc.tcp://localhost:4840/freeopcua/server/
LDS_ENDPOINT=opc.tcp://localhost:4840
MQTT_HOST=lse.dev.br
MQTT_PORT=1883
OPCUA_SERVER_HOST=192.168.0.17
OPCUA_SERVER_PORT=4840
OPCUA_PRODUCT_URI=http://examples.freeopcua.github.io
OPCUA_MANUFACTURER=Camila LTDA
OPCUA_PRODUCT_NAME=opcua-server
OPCUA_SOFTWARE_VERSION=1.0.0
OPCUA_BUILD_NUMBER=1
OPCUA_APPLICATION_URI=urn:camila:opcua-server
OPCUA_SERVER_NAME=Camila OPCUA
OPCUA_SERVER_PRODUCT_URI=urn:camila.github.io:python:server
